# Proyecto_Microservicios_Delivery

./: .gitignore  README.txt  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/plataforma_deliveri/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/plataforma_deliveri/api_gateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/plataforma_deliveri/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/plataforma_deliveri/catalog_service/: CatalogServiceApplicationTests.java  ProductControllerTest.java  ProductMapperTest.java  ProductServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/plataforma_deliveri/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/plataforma_deliveri/eureka_server/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/plataforma_deliveri/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/plataforma_deliveri/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/clients/: ICatalogServiceFeignClient.java
order-service/src/main/java/com/plataforma_deliveri/order_service/: OrderServiceApplication.java
order-service/src/main/java/dtos/: OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java
order-service/src/main/java/mappers/: OrderMapper.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/plataforma_deliveri/order_service/: OrderControllerTest.java  OrderServiceApplicationTests.java  OrderServiceTest.java
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/com/plataforma_deliveri/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
users-service/: pom.xml
users-service/src/main/resources/: application.yml
(+80 files in other folders)
